# godmonth-maven

./: pom.xml
src/main/java/com/godmonth/maven/: MavenClasspathGenerator.java
src/test/java/com/godmonth/maven/: MavenClasspathGeneratorTest.java
